#!/usr/bin/env python

PACKAGE='robotarm_moveit_package'

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()

gen.add('x', double_t, SensorLevels.RECONFIGURE_RUNNING,
        'Double param', 0.0, -pi, pi)
gen.add('y', double_t, SensorLevels.RECONFIGURE_STOP,
        'Double param', 0.0, -pi, pi)
gen.add('z', double_t, SensorLevels.RECONFIGURE_CLOSE,
        'Double param', 0.0, -pi, pi)
gen.add('roll', double_t, SensorLevels.RECONFIGURE_RUNNING,
        'Double param', 0.0, -pi, pi)
gen.add('pitch', double_t, SensorLevels.RECONFIGURE_STOP,
        'Double param', 0.0, -pi, pi)
gen.add('yaw', double_t, SensorLevels.RECONFIGURE_CLOSE,
        'Double param', 0.0, -pi, pi)

exit(gen.generate(PACKAGE, PACKAGE, 'DynamicParam'))
